<?php

  function ymaps_routes_schema() {
    $schema['ymaps_routes_markers'] = array(
      'fields' => array(
        'mid' => array(
          'type' => 'serial',
          'unsigned' => true,
          'not null' => true
        ),
        'fid' => array(
          'type' => 'int',
          'unsigned' => true,
          'nut null' => true
        )
      ),
      'primary key' => array('mid')
    );
    $schema['ymaps_routes'] = array(
      'fields' => array(
        'nid' => array(
          'type' => 'int',
          'unsigned' => true,
          'not null' => true
        ),
        'mid' => array(
          'type' => 'int',
          'unsigned' => true
        ),
        'line_width' => array(
          'type' => 'int',
          'unsigned' => true
        ),
        'line_color' => array(
          'type' => 'varchar',
          'length' => 6
        ),
        'json_value' => array(
          'type' => 'text'
        )
      ),
      'primary key' => array('nid')
    );

    return $schema;
  }

  function ymaps_routes_install() {
    drupal_install_schema('ymaps_routes_markers');
    drupal_install_schema('ymaps_routes');
  }
  function ymaps_routes_uninstall() {
    $markers_query = db_query("SELECT {files}.`filepath`, {files}.`fid` FROM {files} INNER JOIN {ymaps_routes_markers} ON {ymaps_routes_markers}.`fid` = {files}.`fid`");
    while($markers_result = db_fetch_object($markers_query)) {
      db_query('DELETE FROM {files} WHERE `fid` = %d', $markers_result->fid);
      file_delete($markers_result->filepath);
    }

    drupal_uninstall_schema('ymaps_routes_markers');
    drupal_uninstall_schema('ymaps_routes');
  }